<!DOCTYPE html>

<head>
<meta charset="UTF-8">
<title>Budgeteer - personal expense tracking</title>

<style>

html {font-size: 100%}


body { 
	font-size: 80%;
	font-family: Verdana, sans-serif;

}

h1 {font-size: 2em; font-family: Tahoma, sans-serif;}
h2 {font-size: 1.5em; font-family: Tahoma, sans-serif;}
h3 {font-size: 1.2em; font-family: Tahoma, sans-serif;}

section {}
article {}
header {
	margin-left: auto;
    margin-right: auto;
	text-align: left;
	text-indent: 20%;
	border: 1px solid gray;
			 border-collapse: collapse;
}
footer {
	clear: both;
	margin-left: auto;
    margin-right: auto;
	border: 1px solid gray;
		 border-collapse: collapse;

}


#left {
	width:33%; border: 1px solid gray;
	float: left;
	margin-left: auto;
	 border-collapse: collapse;
	

	}


#right {
	width:66%; border: 1px solid gray;
	float: right;
	 border-collapse: collapse;
	  display: table-cell;

	}

table, td, tr, th {
border: 1px solid gray;
 border-collapse: collapse;
 text-align: center;
 max-height: auto;
 }

td.number {
	text-align: right;
}

#incometable {
	width: 48%;
	float: left;
	 font-size: 0.85em;
}

#expensetable {
	width: 48%;
	float: right;
	 font-size: 0.85em;
}

#detailedexpensetable {
 margin-left: auto;
	 margin-right: auto;
	 margin-bottom: 5px;
}

#funcnav {
	clear: both;
}

#expenseoverview {
	border: 1px solid gray;
	 border-collapse: collapse;
	 font-size: 100%;
	

	}

</style>

</head>


<body>

<header>
<h1>Budgeteer</h1>
</header>

<section id="left">
<h2>Monthly balance - at a quick glance</h2>
<p> <button type="button">Add Expense Item</button>
<button type="button">Add Income Item</button>
</p>

<div id="Income">
</div>

<div id="Expenses">
</div>

<nav id="funcnav">
<h3>Functions</h3>
</nav>
</section>

<section id="right">

<article id="intro">
<h2>Welcome</h2>

<p>You are now watching the personal expense management webapp, Budgeteer. Usage: enter expenses, set budgets and register incomes. You will get the monthly running balance at a glance, and have the ability to dig deeeper.</p>

</article>

<article id="expenseoverview">
<h2> Detailed expense overview</h2>

<div id="detailedexpense"></div>

</article>

</section>

<footer>
<p>By: Balazs Szemes</p>
<p>For more info: <a href="https://github.com/bszemes/budgeteer">
  See how it works</p>
</footer>
<script src="workspace.js"></script>
</body>